DB_USER=admin
DB_PASSWORD=fov086
DB_PORT=5432
DB_HOST=db
DB_NAME=timetunes
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

HTTP_PORT=8000
ENV=PROD

BROKER_PORT=5672
BROKER_USER=admin
BROKER_PASSWORD=fov086
BROKER_HOST=broker
BROKER_URL=amqp://$BROKER_USER:$BROKER_PASSWORD@$BROKER_HOST:$BROKER_PORT

JWT_SECRET=
SPOTIFY_ID=
SPOTIFY_SECRET=
HIGHLIGHT_ID=